:root{
    --primaryColor:#3959d7;
    --primaryColorLight:hsl(223, 100%, 97%);
    --primaryColorDark:hsl(216, 58%, 28%);
    --gradientLight:rgb(114, 145,255);
    --bgColor:hsl(0, 0%, 100%);
    --formColor:hsl(20, 42%, 87%);
    --whiteColor:#f5f5f9;
    --blackColor:hsl(0, 0%, 18%);
    --shadowColor:hsl(233, 3%, 51%);
    --inputColor:hsl(330, 12%, 97%);
    --cardColor:hsl(300, 3%, 94%);
    --orangeColor:hsl(25, 84%, 53%);
    // linear-gradient(40deg, rgb(114, 145, 255), rgb(42,73,198))



    --biggestFontSize:2.5rem;
    --h1FontSize: 1.6rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
    --borderRadius: 10px
}

.listing{
    .secContainer{
        .secHeader{
            text-align: center;
            .btns{
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
                gap: 1rem;

                justify-content: center;
                .btn{
                    border: 2px solid var(--primaryColorDark);
                    background: none;
                    color: var(--primaryColorDark);
                    font-weight: 500;
                    &:hover{
                        background: var(--primaryColor);
                        border: 2px solid transparent;
                        color: var(--whiteColor);
                    }
                }
                .active{
                    background: var(--primaryColor);
                    border: 2px solid transparent;
                    color: var(--whiteColor);
                }
            }
        }
    }

    .secContent{
        .singleListing{
            display: grid;
            border-radius: var(--borderRadius);
            padding: 6px;
            gap: 0.5rem;
            overflow: hidden;
            &:hover{
                box-shadow: 0 4px 6px var(--shadowColor);
                .imgDiv{
                    img{
                        scale: 1.1;
                        transition: 0.3s ease-in-out;
                    }
                }
            }
            .imgDiv{
                height: 200px;
                width: 100%;
                border-radius: var(--borderRadius);
                overflow: hidden;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            .info{
                padding: 0.5rem 0.5rem 0;
                .price{
                    font-size: var(--h2FontSize);
                    display: block;
                    font-weight: 500;
                    padding: 0.5rem 0;

                    .digits{
                        color: var(--primaryColor);
                        opacity: 0.7;
                    }
                }

                .name{
                    display: block;
                    font-size: var(--h2FontSize);
                    font-weight: 700;
                    color: var(--primaryColorDark);
                }
                p{
                    color: var(--primaryColorDark);
                    opacity: 0.7;
                    font-size: var(--normalFontSize);
                    line-height: 20px;
                    border-bottom: 2px solid rgb(255, 238, 242);
                    padding-bottom: 1rem;
                }

                .ammenities{
                    padding: 1rem 0;
                    gap: 1rem;
                    .flex{
                        gap: .5rem;
                        .icon{
                            color: var(--orangeColor);
                        }

                        blockquote{
                            color: var(--blackColor);
                            opacity: .6;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }



}


@media screen and (min-width:480px) {
   
        .secContainer{
            gap: 1rem;
            .secContent{
                grid-template-columns: repeat(3,1fr);
            }
        }
    
}


@media screen and (min-width:1100px) {
   
    .secContainer{
        gap: 1rem;
        .secContent{
            gap: 5rem;
            grid-template-columns: repeat(3,1fr);
        }
    }

}